<?

#Template Name: Модуль - Журнал успеваемости


get_header();

?>

<div class="b1 module module9">
    <div class="container">
        <div class="box">
            <div class="page-title">Модуль - Журнал успеваемости</div>
            <p>
                Журнал успеваемости и дневники клиентов. Для всех, кто оценивает
занятия. Подходит для школ.
            </p>
            <div class="btn-box">
                <a class="btn3 btn-buy" href="">Купить</a>
                <a class="btn4 v2 btn-demo" href=""><span>Демо - доступ</span></a>
            </div>
        </div>
        <div class="img"><img src="<?php echo get_template_directory_uri(); ?>/img/modul9.png" alt="" /></div>
    </div>
</div>

<div class="module-desc v2">
    <div class="container">

        <div class="httl">Вы ведете учет оценок и хотите видеть<br/> всю информацию о клиентах в единой<br/> системе?</div>
        <div class="ttl">Тогда Вам поможет модуль Журнал успеваемости!</div>
        <p>
            Модуль позволяет в CRM-программе Беркана вести журнал успеваемости учащихся и имеет следующий функционал:
        </p>
        <ul class="ul1">
            <li>Учет оценок за урок, возможность добавления комментария к каждой оценке.</li>
            <li>Стандартный вид журнала, а также возможность просматривать журнал с разными фильтрами - педагог, курс, клиент, период, тип оценки,группа.</li>
            <li>Ведение учета посещений в журнале (3 типа отметок - посетил, не посетил по неуважительной причине, не посетил по уважительной причине).</li>
            <li>Дифференциация отметок по типам: итоговая, контрольная, домашнее задание, годовая. Возможность добавлять свои типы отметок.</li>
            <li>Просмотр информации об оценках и посещениях из дневника клиента, находящего в карточке клиента.</li>
        </ul>

        <p>
            Забудьте о бумажных журналах и ведите учет в электронном журнале - это удобно и современно! А главное - совмещено с широким функционал
программы Беркана. Вся информация о клиентах хранится в единой базе - ее легко занести, ее легко найти и легко анализировать!
        </p>
    </div>
</div>



<?php get_template_part('blocks/bottom', 'buy', ['img' => 'price-img9.png', 'name' => get_the_title()]); ?>

<?get_footer();?>